spring.datasource.url=jdbc:oracle:thin:@project2-db.cidrrjyvywxg.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=MSNBC
spring.datasource.password=carisgood
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
server.port=8080